Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rdf
Bundle-SymbolicName: org.iungo.rdf
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.iungo.rdf.osgi.Activator
Bundle-Vendor: Iungo
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.iungo.common.api,
 org.iungo.context.api,
 org.iungo.exception.api,
 org.iungo.id.api,
 org.iungo.lifecycle.api,
 org.iungo.logger.api,
 org.iungo.message.api,
 org.iungo.node.api,
 org.iungo.observable.api,
 org.iungo.result.api,
 org.iungo.router.api,
 org.osgi.framework;version="1.3.0"
Export-Package: org.iungo.rdf.api
Require-Bundle: org.iungo.http
